<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragments.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Login Form"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:hint="Username"
       android:gravity="center"
       android:textSize="20sp"
       android:id="@+id/usrname"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Login"
        android:id="@+id/btnlogin"
        android:textSize="20sp"
        />
</LinearLayout>
